# NexLink

./: .gitignore  docker-compose.yml  project_detail.txt  render.yaml
ChatPlatform/: ChatPlatform.csproj  ChatPlatform.http  Dockerfile  Program.cs  appsettings.json
ChatPlatform/Api/Controllers/: AuthController.cs  ChatController.cs  ChatRequestController.cs  ConnectionController.cs  PushController.cs  UserController.cs
ChatPlatform/Api/Hubs/: ChatHub.cs
ChatPlatform/Core/DTOs/: AuthResponseDto.cs  ChatDto.cs  ChatRequestDto.cs  ConnectionRequestDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  SendChatRequestDto.cs  SendMessageDto.cs  UserDto.cs
ChatPlatform/Core/Entities/: Chat.cs  ChatParticipant.cs  ChatRequest.cs  ConnectionRequest.cs  Message.cs  PushSubscriptionModel.cs  Report.cs  User.cs  UserBlock.cs
ChatPlatform/Core/Interfaces/: IAuthService.cs  IChatRequestService.cs  IChatService.cs  IConnectionRequestService.cs  IMessageService.cs  IPresenceService.cs  IPushNotificationService.cs  IUserService.cs
ChatPlatform/Infrastructure/Data/: AppDbContext.cs  InMemoryPresenceService.cs
ChatPlatform/Infrastructure/Redis/: RedisPresenceService.cs
ChatPlatform/Migrations/: 20260309102014_InitialCreate.Designer.cs  20260309102014_InitialCreate.cs  AppDbContextModelSnapshot.cs
ChatPlatform/Properties/: launchSettings.json
ChatPlatform/Services/: AuthService.cs  ChatRequestService.cs  ChatService.cs  ConnectionRequestService.cs  MessageService.cs  PushNotificationService.cs  UserService.cs
frontend/: Dockerfile  angular.json  package-lock.json  (+1 more)
(+32 files in other folders)
